COMMENT ⊗   VALID 00002 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	.SBTTL	*BEGIN* PROGRAM CONTROL, 4-AUG-75
C00005 ENDMK
C⊗;
.SBTTL	*BEGIN* PROGRAM CONTROL, 4-AUG-75

	.=PRGSRT
;STARTING ADDRESS

START:	JMP	@#$SBRINT	;NORMAL START (near maximum violence)
$CNTLC:	JMP	@#$$CNTLC	;CTRL/C (a normal, not too violent restart)
$ILOAD:	JMP	$$ILOAD		;INITIAL LOAD (redo checksum, then $SBRINT)
$CONSL:	JMP	$$CONSL		;RETURN TO CONSOLE (pussycat)

;DEVICE ADDRESS PARAMETERS

$TKS:	177560			;TTY KBD STATUS
$TKB:	177562			;TTY KBD BUFFER
$TPS:	177564			;TTY PRINTER STATUS
$TPB:	177566			;TTY PRINTER BUFFER

.IF DF LPASB
$LPS:	177514			;LP11 - LINE PRINTER STATUS
$LPB:	177516			;LP11 - LINE PRINTER BUFFER
.ENDC

.IF DF TELASB
$FSTKS:	175610			;FIELD SERVICE KLINIK INPUT STATUS
$FSTKB:	175612			;FIELD SERVICE KLINIK INPUT BUFFER
$FSTPS:	175614			;FIELD SERVICE KLINIK OUTPUT STATUS
$FSTPB:	175616			;FIELD SERVICE KLINIK OUTPUT BUFFER
$FSTRV:	300			;FIELD SERVICE TELETYPE RECEIVE VECTOR
$FSTTV:	304			;FIELD SERVICE TELETYPE TRANSMIT VECTOR
.ENDC

.IF DF CLKASB
$CLKMD:	160770			;MONTH/DAY
$CLKHM:	160772			;HOURS/MINUTES
$CLKSEC:160774			;YEAR/SECONDS
$CLKST:	160776			;STATUS
$CLKTV:	170			;TRAP VECTOR
.ENDC

.IF DF MONASB
$CMTKS:	175620			;COMM INPUT STATUS
$CMTKB:	175622			;COMM INPUT BUFFER
$CMTPS:	175624			;COMM OUTPUT STATUS
$CMTPB:	175626			;COMM OUTPUT BUFFER
.ENDC

.LIF DF RPASB
RPRH11:	176700			;RH11 CONTROLLER ADDRESS

;PDP-10 KL10 PARAMETERS

TENMO:	-1			;PDP-10 MINUS ONE
	-1
	17

TDIAG:	$STD		;DIAGNOSTIC START ADDRESS
	0

TDDT:	$DDT		;DDT START ADDRESS
	0

TLDR:	$STL		;LOADER START ADDRESS
	0

TMON:	$STM		;MONITOR START ADDRESS
	0

EMTIMO:	25000.		;EM/DM TIMEOUT COUNT
