COMMENT ⊗   VALID 00002 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	TITLE DIS
C00004 ENDMK
C⊗;
TITLE DIS

A←1
B←2
C←3
D←4
E←5
I←6
K←7

P←17

;BUF←400000

DKOC←←1
DTAC←←2

GO:	RESET
	MOVE P,[-20,,PDL-1]
;	MOVE A,[1,,1401*40]
;	GETHI A,
;	JRST 4,.
	INIT DTAC,117
	'DTA2  '
	0
	JRST 4,.
	USETI DTAC,30
	INPUT DTAC,[-6200,,BUF-1 ↔ 0]
	INIT DKOC,10
	'DSK   '
	OBUF,,
	JRST 4,.
	MOVE A,['DIS   ']
	MOVE B,['BIN   ']
	MOVEI C,0
	MOVE D,[' KLSYS']
	ENTER DKOC,A
	JRST 4,.
	MOVEI K,0
	MOVEI I,1
	PUSHJ P,CPUT
	MOVEI I,0
	PUSHJ P,CPUT
	MOVEI I,6+14400*2
	PUSHJ P,WCPUT
	MOVEI I,100000
	PUSHJ P,WCPUT
	MOVE B,[-6200,,BUF]
LUP:	HLRZ I,(B)
	PUSHJ P,WCPUT
	HRRZ I,(B)
	PUSHJ P,WCPUT
	AOBJN B,LUP
	MOVN I,K
	PUSHJ P,CPUT
	MOVEI K,0
	MOVEI I,1
	PUSHJ P,CPUT
	MOVEI I,0
	PUSHJ P,CPUT
	MOVEI I,6
	PUSHJ P,CPUT
	MOVEI I,0
	PUSHJ P,CPUT
	PUSHJ P,WCPUT
	MOVN I,K
	PUSHJ P,WCPUT
	MOVEI I,0
	PUSHJ P,PUT
	EXIT


WCPUT:	PUSH P,A
	LDB A,[POINT 8,I,27]
	PUSHJ P,CPUT
	MOVE I,A
	POP P,A
CPUT:	ANDI I,377
	ADD K,I
PUT:	SOSG OBUF+2
	OUT DKOC,
	JRST .+2
	JRST 4,.
	IDPB I,OBUF+1
	POPJ P,

PDL:	BLOCK 20
OBUF:	BLOCK 3
BUF:	BLOCK 6200

END	GO
