COMMENT ⊗   VALID 00002 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	
C00021 ENDMK
C⊗;

EDP 00 00 H     ↑HI

↑AD CRY -02 A H MQ 36 H
↑ADX 34 H       MQ -02 H
↑ADX 35 H       MQ -01 H
↑ARMM 12 H      MCL ARMM 12 H
↑ARMM 13 H      VMA ARMM 13 H
↑ARMM 14 H      VMA ARMM 14 H
↑ARMM 15 H      VMA ARMM 15 H
↑ARMM 16 H      VMA ARMM 16 H
↑ARMM 17 H      VMA ARMM 17 H
↑CTL AR 00-08 LOAD L    CTL AR LOAD 00 L        CTL AR LOAD 03 L        CTL AR LOAD 06 L
↑CTL AR 09-17 LOAD L    CTL AR LOAD 09 L        CTL AR LOAD 12 L        CTL AR LOAD 15 L
↑CTL ARR LOAD B L       CTL AR LOAD 18 L        CTL AR LOAD 30 L        CTL AR LOAD 24 L
↑CTL ARR LOAD A L       CTL AR LOAD 27 L        CTL AR LOAD 21 L        CTL AR LOAD 33 L
↑CRAM ARM SEL 4 A H     CTL ARR SEL 4 H
↑AD EX -01 H    AD -01 H
↑AD EX -02 H    AD -02 H
↑CTL GEN CRY 18 H       CTL SPEC/GEN CRY 18 H
SCD T AS1       ↑SCD KERNEL OR USER IOT H
↑CLK CLK H      CLK CLK OUT H
APR CLK F H     ↑AR CLK C H
↑CTL GEN CRY 18 H       CTL SPEC/GEN CRY 18 H
CRM T01 00      ↑CRAM BRX LOAD A H
CRM T01 04      ↑AR 01 H
CRM T01 12      ↑CRAM BRX LOAD H
CRM T01 16      ↑APR EBOX SPARE H
CRM T02 00      ↑DIAG 06 B L
CRM T02 04      ↑CRAM AD SEL 1 H
CRM T03 00      ↑DIAG 05 B L
CRM T03 16      ↑CLK INSTR 1777 L
CRM T04 00      ↑DIAG 04 B L
CRM T04 16      ↑DIAG LOAD FUNC 074 L
CRM T05 00      ↑SCD KERNEL MODE H
CRM T05 04      ↑CRAM ADA SEL 1 H
CRM T05 16      ↑APR MBOX CTL 06 H
CRM T06 00      ↑MR RESET 01 H
CRM T06 04      ↑CTL MQ SEL 1 H
CRM T06 08      ↑DIAG READ FUNC 14X L
CRM T06 16      ↑APR MBOX CTL 03 H
CRM T07 00      ↑CTL ARX LOAD H
CRM T07 04      ↑CTL MQ SEL 2 H

CRM T07 16      ↑VMA MATCH 13-35 H
CRM T08 00      ↑CON FM WRITE 00-17 L
CRM T08 04      ↑CRAM ADA SEL 2 H
CRM T08 12      ↑CON FMWRITE 18-35 L
CRM T08 16      ↑DIAG READ FUNC 15X L
CRM T10 04      ↑CRAM AD SEL 2 H
CRM T21 00      ↑CRAM BR LOAD A H
CRM T21 04      ↑CTL MQM SEL 1 H
CRM T21 08      ↑CTL ARR LOAD B L
CRM T22 00      ↑CTL MQM EN H
CRM T22 04      ↑CTL MQM SEL 2 H
CRM T23 00      ↑DIAG 06 A L
CRM T23 04      ↑DIAG 05 A L
CRM T23 08      ↑DIAG 04 A L
CRM T24 00      ↑DIAG READ FUNC 12X H
CRM T24 04      ↑DIAG READ FUNC 13X L
CRM T24 08      ↑MR RSET 04 H
CRM T24 16      ↑CON UCODE STATE 07 H
CRM T25 00      ↑CTL AR 00-08 LOAD L
CRM T25 04      ↑CTL AR 00-11 CLR H
CRM T25 08      ↑CTL AR 12-17 CLR H
CRM T25 12      ↑CTL ARR CLR H
CRM T26 00      ↑CTL ARL SEL 2 H
CRM T26 04      ↑CTL AR 09-17 LOAD L
CRM T26 08      ↑CTL ARR LOAD A L
CRM T26 12      ↑CTL ARR SEL 2 H
CRM T27 00      ↑CTL ARL SEL 1 H
CRM T27 04      ↑CRAM ADA DIS H
CRM T27 12      ↑CTL ARR SEL 1 H
CRM T28 00      ↑CTL ARL SEL 4 H
CRM T28 04      ↑CRAM AD SEL 4 H
CRM T28 16      ↑CRAM ARM SEL 4 A H
CRM T29 00      ↑CRAM AD SL 8 H
CRM T29 04      ↑CRAM AD BOOLE H
CRM T30 00      ↑CTL ARXL SEL 2 H
CRM T30 04      ↑CTL AD TO EBUS L H
CRM T30 08      ↑CTL ARXR SEL 2 H
CRM T30 12      ↑CTL AD TO EBUS R H
CRM T30 16      ↑DIAG 05 A H
CRM T31 00      ↑CRAM ARXM SEL 4 00 H
CRM T31 08      ↑CTL ARXR SEL 1 H
CRM T31 12      ↑CRAM ARXM SEL 4 06 H
CRM T31 16      ↑DIAG 04 A H
CRM T32 00      ↑CTL ARXL SEL 1 H
CRM T32 16      ↑DIAG 06 A H
CRM T34 00      ↑APR FM ADR 4 H
CRM T34 04      ↑APR FM BLOCK 2 H
CRM T35 00      ↑APR FM ADR 1 H
CRM T35 04      ↑APR FM BLOCK 4 H
CRM T35 12      ↑CRAM BR LOAD H
CRM T36 00      ↑APR FM ADR 10 H
CRM T36 04      ↑APR FM BLOCK 1 H
CRM T37 00      ↑APR FM ADR 2 H
CRM T37 16      ↑DIAG LOAD FUNC 05X L




↑CRAM SCADA EN L        CRAM 00 H
↑CRAM SCAD 4 H  CRAM 01 H
↑CRAM SCAD 2 H  CRAM 02 H
↑CRAM SCAD 1 H  CRAM 03 H
↑CRAM FE LOAD H CRAM 04 H
↑CRAM J00 H     CRAM 05 H
↑CRAM J01 H     CRAM 06 H
↑CRAM J02 H     CRAM 07 H
↑CRAM J03 H     CRAM 08 H
↑CRAM J04 H     CRAM 09 H
↑CRAM J05 H     CRAM 10 H
↑CRAM J06 H     CRAM 11 H
↑CRAM J07 H     CRAM 12 H
↑CRAM J08 H     CRAM 13 H
↑CRAM J09 H     CRAM 14 H
↑CRAM J10 H     CRAM 15 H
↑CRAM MQ SEL H  CRAM 16 H
↑CRAM COND 00 H CRAM 17 H
↑CRAM COND 01 H CRAM 18 H
↑CRAM COND 02 H CRAM 19 H

↑CRAM AD SEL 8 H        CRAM 20 H
↑CRAM AD SEL 8 00 H     CRAM 20 00 H
↑CRAM AD SEL 8 06 H     CRAM 20 06 H
↑CRAM AD SEL 8 12 H     CRAM 20 12 H
↑CRAM AD SEL 8 18 H     CRAM 20 18 H
↑CRAM AD SEL 8 24 H     CRAM 20 24 H
↑CRAM AD SEL 8 30 H     CRAM 20 30 H

↑CRAM AD SEL 4 H        CRAM 21 H
↑CRAM AD SEL 4 00 H     CRAM 21 00 H
↑CRAM AD SEL 4 06 H     CRAM 21 06 H
↑CRAM AD SEL 4 12 H     CRAM 21 12 H
↑CRAM AD SEL 4 18 H     CRAM 21 18 H
↑CRAM AD SEL 4 24 H     CRAM 21 24 H
↑CRAM AD SEL 4 30 H     CRAM 21 30 H

↑CRAM AD SEL 2 H        CRAM 22 H
↑CRAM AD SEL 2 00 H     CRAM 22 00 H
↑CRAM AD SEL 2 06 H     CRAM 22 06 H
↑CRAM AD SEL 2 12 H     CRAM 22 12 H
↑CRAM AD SEL 2 18 H     CRAM 22 18 H
↑CRAM AD SEL 2 24 H     CRAM 22 24 H
↑CRAM AD SEL 2 30 H     CRAM 22 30 H

↑CRAM AD SEL 1 H        CRAM 23 H
↑CRAM AD SEL 1 00 H     CRAM 23 00 H
↑CRAM AD SEL 1 06 H     CRAM 23 06 H
↑CRAM AD SEL 1 12 H     CRAM 23 12 H
↑CRAM AD SEL 1 18 H     CRAM 23 18 H
↑CRAM AD SEL 1 24 H     CRAM 23 24 H
↑CRAM AD SEL 1 30 H     CRAM 23 30 H

↑CRAM AD BOOLE H        CRAM 24 H
↑CRAM AD BOOLE 00 H     CRAM 24 00 H
↑CRAM AD BOOLE 06 H     CRAM 24 06 H
↑CRAM AD BOOLE 12 H     CRAM 24 12 H
↑CRAM AD BOOLE 18 H     CRAM 24 18 H
↑CRAM AD BOOLE 24 H     CRAM 24 24 H
↑CRAM AD BOOLE 30 H     CRAM 24 30 H

↑CRAM ADA DIS H CRAM 25 H
↑CRAM ADA DIS 00 H      CRAM 25 00 H
↑CRAM ADA DIS 06 H      CRAM 25 06 H
↑CRAM ADA DIS 12 H      CRAM 25 12 H
↑CRAM ADA DIS 18 H      CRAM 25 18 H
↑CRAM ADA DIS 24 H      CRAM 25 24 H
↑CRAM ADA DIS 30 H      CRAM 25 30 H

↑CRAM ADA SEL 2 H       CRAM 26 H
↑CRAM ADA SEL 2 00 H    CRAM 26 00 H
↑CRAM ADA SEL 2 06 H    CRAM 26 06 H
↑CRAM ADA SEL 2 12 H    CRAM 26 12 H
↑CRAM ADA SEL 2 18 H    CRAM 26 18 H
↑CRAM ADA SEL 2 24 H    CRAM 26 24 H
↑CRAM ADA SEL 2 30 H    CRAM 26 30 H

↑CRAM ADA SEL 1 H       CRAM 27 H
↑CRAM ADA SEL 1 00 H    CRAM 27 00 H
↑CRAM ADA SEL 1 06 H    CRAM 27 06 H
↑CRAM ADA SEL 1 12 H    CRAM 27 12 H
↑CRAM ADA SEL 1 18 H    CRAM 27 18 H
↑CRAM ADA SEL 1 24 H    CRAM 27 24 H
↑CRAM ADA SEL 1 30 H    CRAM 27 30 H

↑CRAM ADB SEL 2 H       CRAM 28 H
↑CRAM ADB SEL 2 00 H    CRAM 28 00 H
↑CRAM ADB SEL 2 06 H    CRAM 28 06 H
↑CRAM ADB SEL 2 12 H    CRAM 28 12 H
↑CRAM ADB SEL 2 18 H    CRAM 28 18 H
↑CRAM ADB SEL 2 24 H    CRAM 28 24 H
↑CRAM ADB SEL 2 30 H    CRAM 28 30 H

↑CRAM # 00 H    CRAM 29 H
↑CRAM # 00 A H  CRAM 29 00 H
↑CRAM # 00 B H  CRAM 29 06 H
↑CRAM # 00 C H  CRAM 29 12 H
↑CRAM # 00 D H  CRAM 29 18 H
↑CRAM # 00 E H  CRAM 29 24 H

↑CRAM # 01 H    CRAM 30 H
↑CRAM # 01 A H  CRAM 30 00 H
↑CRAM # 01 B H  CRAM 30 06 H
↑CRAM # 01 C H  CRAM 30 12 H
↑CRAM # 01 D H  CRAM 30 18 H
↑CRAM # 01 E H  CRAM 30 24 H

↑CRAM # 02 H    CRAM 31 H
↑CRAM # 02 A H  CRAM 31 00 H
↑CRAM # 02 B H  CRAM 31 06 H
↑CRAM # 02 C H  CRAM 31 12 H
↑CRAM # 02 D H  CRAM 31 18 H
↑CRAM # 02 E H  CRAM 31 24 H

↑CRAM ADB SEL 1 H       CRAM 32 H
↑CRAM ADB SEL 1 00 H    CRAM 32 00 H
↑CRAM ADB SEL 1 06 H    CRAM 32 06 H
↑CRAM ADB SEL 1 12 H    CRAM 32 12 H
↑CRAM ADB SEL 1 18 H    CRAM 32 18 H
↑CRAM ADB SEL 1 24 H    CRAM 32 24 H
↑CRAM ADB SEL 1 30 H    CRAM 32 30 H

↑CRAM # 03 H    CRAM 33 H
↑CRAM # 03 A H  CRAM 33 00 H
↑CRAM # 03 B H  CRAM 33 06 H
↑CRAM # 03 C H  CRAM 33 12 H
↑CRAM # 03 D H  CRAM 33 18 H
↑CRAM # 03 E H  CRAM 33 24 H

↑CRAM # 04 H    CRAM 34 H
↑CRAM # 04 A H  CRAM 34 00 H
↑CRAM # 04 B H  CRAM 34 06 H
↑CRAM # 04 C H  CRAM 34 12 H
↑CRAM # 04 D H  CRAM 34 18 H
↑CRAM # 04 E H  CRAM 34 24 H

↑CRAM # 05 H    CRAM 35 H
↑CRAM # 05 B H  CRAM 35 06 H
↑CRAM # 05 C H  CRAM 35 12 H
↑CRAM # 05 D H  CRAM 35 18 H
↑CRAM # 05 E H  CAM 35 24 H

↑CRAM ARXM SEL 4 H      CRAM 36 H
↑CRAM ARXM SEL 4 00 H   CRAM 36 00 H
↑CRAM ARXM SEL 4 06 H   CRAM 36 06 H

↑CRAM # 06 H    CRAM 37 H
↑CRAM # 06 A H  CRAM 37 00 H
↑CRAM # 06 C H  CRAM 37 12 H
↑CRAM # 06 D H  CRAM 37 18 H
↑CRAM # 06 E H  CRAM 37 24 H

↑CRAM # 07 H    CRAM 38 H
↑CRAM # 07 A H  CRAM 38 00 H
↑CRAM # 07 B H  CRAM 38 06 H
↑CRAM # 07 C H  CRAM 38 12 H
↑CRAM # 07 D H  CRAM 38 18 H
↑CRAM # 07 E H  CRAM 38 24 H
↑CRAM # 07 F H  CRAM 38 30 H

↑CRAM # 08 H    CRAM 39 H
↑CRAM # 08 A H  CRAM 39 00 H
↑CRAM # 08 B H  CRAM 39 06 H
↑CRAM # 08 C H  CRAM 39 12 H
↑CRAM # 08 D H  CRAM 39 18 H
↑CRAM # 08 E H  CRAM 39 24 H
↑CRAM # 08 F H  CRAM 39 30 H

↑CRAM SCADA SEL 2 H     CRAM 40 H

↑CRAM SCADA SEL 1 H     CRAM 41 H

↑CRAM SCADB SEL 2 H     CRAM 42 H

↑CRAM MARK H    CRAM 43 H

↑CRAM VMA SEL 2 H       CRAM 44 H
↑CRAM VMA SEL 2 A H     CRAM 44 A H

↑CRAM ARM SEL 4 H       CRAM 45 H
↑CRAM ARM SEL 4 A H     CRAM 45 A H

↑CRAM SH-ARMM SEL 2 H   CRAM 46 H
↑CRAM SH-ARMM SEL 2 A H CRAM 46 A H

↑CRAM SH-ARMM SEL 1 H   CRAM 47 H
↑CRAM SH-ARMM SEL 1 A H CRAM 47 A H
↑CRAM SH-ARMM SEL 1 A L CRAM 47 A L

↑CRAM MEM 00 H  CRAM 48 H

↑CRAM MEM 01 H  CRAM 49 H

↑CRAM MEM 02 H  CRAM 50 H
↑CRAM MEM 02 A H        CRAM 50 A H
↑CRAM MEM 02 A L        CRAM 50 A L

↑CRAM MEM 03 H  CRAM 51 H

↑CRAM BR LOAD H CRAM 52 H
↑CRAM BR LOAD A H       CRAM 52 A H

↑CRAM COND 03 H CRAM 53 H
↑cram cond 03s h        cram 53s h
↑CRAM COND 03 A H       CRAM 53 A H
↑CRAM COND 03 A L       CRAM 53 A L

↑CRAM BRX LOAD H        CRAM 54 H
↑CRAM BRX LOAD A H      CRAM 54 A H

↑CRAM COND 04 H CRAM 55 H
↑cram cond 04s h        cram 55s h
↑CRAM COND 04 A H       CRAM 55 A H
↑CRAM COND 04 A L       CRAM 55 A L

↑CRAM FM ADR SEL 4 H    CRAM 56 H

↑CRAM FM ADR SEL 2 H    CRAM 57 H
↑cram fm adr sel 2s h   cram 57s h

↑CRAM FM ADR SEL 1 H    CRAM 58 H

↑CRAM COND 05 H CRAM 59 H
↑cram cond 05s h        cram 59s h
↑CRAM COND 05 A H       CRAM 59 A H
↑CRAM COND 05 A L       CRAM 59 A L

↑CRAM SCADB SEL 1 H     CRAM 60 H
↑CRAM SCM SEL 2 H       CRAM 62 H
↑CRAM ARM SEL 2 H       CRAM 64 H
↑CRAM ARM SEL 1 H       CRAM 66 H
↑CRAM ARXM SEL 2 H      CRAM 68 H
↑CRAM ARXM SEL 1 H      CRAM 70 H
↑CRAM VMA SEL 1 H       CRAM 72 H
↑CRAM AD CRY H  CRAM 74 H
↑CRAM T 00 H    CRAM 76 H
↑CRAM T 01 H    CRAM 78 H
↑DIAG LOAD FUNC 05X L   DIAG LOAD FUNC 05X A L
↑DIAG LOAD FUNC 05X L   DIAG LOAD FUNC 05X B L
↑MTR E WRITEBACK L      MTR T1
↑MTR FILL CACHE RD L    MTR T2
↑mtr cache cry 10 l     mtr cache cry 10 in l
↑mtr ebox cry 10 l      mtr ebox cry 10 in l
↑mtr interval cry 14 l  mtr interval cry 14 in l
↑mtr perf cry 10 l      mtr perf cry 10 in l
↑mtr time cry 10 l      mtr time cry 10 in l
CHA TERM 00     ↑PT WRITABLE H
CHA TERM 02     ↑PT MATCH L
CHA TERM 12     ↑PT SOFTWARE H
CHA TERM 13     ↑PT ACCESS H
MEM TERM 00     ↑SBUS ADR HOLD H
CHD TERM 00 00 H        ↑CSH EN CSH DATA L
CHD TERM 00 09 H        ↑CSH 2 00-17 SEL A L
CHD TERM 00 18 H        ↑PMA 35 H
CHD TERM 01 18 H        ↑CCW BUF ADR 0 H
CHD TERM 02 09 H        ↑CSH 3 00-17 SEL A L
CHD TERM 03 00 H        ↑CSH PAR BIT IN H
CHD TERM 03 18 H        ↑CCW BUF ADR 1 H
CHD TERM 06 18 H        ↑PMA 34 H
CHD TERM 11 18 H        ↑CACHE EXISTS L
CHD TERM 11 27 H        ↑CSH 0 18-35 SEL A L
CHD TERM 12 00 H        ↑EBOX PAGED H
CHD TERM 12 18 H        ↑CSH 1 18-35 SEL A L
CHD TERM 12 27 H        ↑CCW BUF ADR 2 H
CHD TERM 14 27 H        ↑CCL CH BUF EN L
↑CACHE ADR 27 H CHD TERM 00 27 H
↑CACHE ADR 28 H CHD TERM 01 27 H
↑CACHE ADR 29 H CHD TERM 03 27 H
↑CACHE ADR 30 H CHD TERM 05 27 H
↑CACHE ADR 31 H CHD TERM 10 27 H
↑CACHE ADR 32 H CHD TERM 02 27 H
↑CACHE ADR 33 H CHD TERM 04 27 H
↑CACHE ADR 34 H CHD TERM 06 27 H
↑CACHE ADR 35 H CHD TERM 07 27 H
↑-CACHE ADR 35 H        CHD TERM 08 27 5
