COMMENT ⊗   VALID 00004 PAGES
C REC  PAGE   DESCRIPTION
C00001 00001
C00002 00002	DECSYSTEM10 KL10 PDP-11 DIAGNOSTIC CONSOLE PROGRAM
C00003 00003	ASSEMBLY PARAMETERS
C00005 00004	KLDCPU UTILITY PROGRAM PARAMETERS
C00006 ENDMK
C⊗;
;DECSYSTEM10 KL10 PDP-11 DIAGNOSTIC CONSOLE PROGRAM


DECVER=007
MCNVER=0


.TITLE	KLDCP	DECSYSTEM10 KL10 PDP-11 DIAGNOSTIC CONSOLE PROGRAM, VER 0.7



.LIST	MC,MD
.DSABL	GBL
.DSABL	REG
.ABS
.ENABL	AMA

;JOHN R. KIRCHOFF
;DIGITAL EQUIPMENT CORPORATION
;MARLBORO, MASS. 01752
;ASSEMBLY PARAMETERS

KLDCP=	1	;ASSEMBLE KLDCP
DTEASB=	1	;ASSEMBLE DTE20
DVSASB=	1	;ASSEMBLE DEVICE SERVICE
KWASB=	1	;ASSEMBLE KW CLOCK
DLASB=	1	;ASSEMBLE DL11
;DHASB=	1	;ASSEMBLE DH11
;TAASB=	1	;ASSEMBLE TA CASSETTE
RXASB=	1	;ASSEMBLE RX11/RX01 FLOPPY
TCASB=	1	;ASSEMBLE TC DECTAPE
RPASB=	1	;ASSEMBLE RP04 DISK PACK
LPASB=	1	;ASSEMBLE LP20 LINE PRINTER

$NB=	8.	;USE 8 BREAKPOINTS

;SUBROUTINE CODE BEGINS AT 16K (WORDS)

PRGSRT	=16.*1024.*2.
COREND	=28.*1024.*2.

TOUTBF=	70000	;OVERLAY BUFFER

;PDP-10 KL10 EXEC PROCESS TABLE PARAMETERS

$STD=	440	;PDP-10 DIAGNOSTIC START ADDRESS
$DDT=	441	;PDP-10 DDT START ADDRESS
$STL=	442	;PDP-10 LOADER START ADDRESS
$STM=	443	;PDP-10 MONITOR START ADDRESS

$DTFLG=	444	;DTE20 OPERATION COMPLETE FLAG
$DTCLK=	445	;DTE20 CLOCK INTERRUPT FLAG
$DTCI=	446	;DTE20 CLOCK INTERRUPT INSTRUCTION
$DTT11=	447	;DTE20 10 TO 11 ARGUMENT
$DTF11=	450	;DTE20 11 TO 10 ARGUMENT
$DTCMD=	451	;DTE20 TO 11 COMMAND WORD
$DTSEQ=	452	;DTE20 OPERATION SEQUENCE NUMBER
$DTOPR=	453	;DTE20 OPERATION IN PROGRESS FLAG
$DTCHR=	454	;DTE20 LAST TYPED CHARACTER
$DTMTD=	455	;DTE20 MONITOR TTY OUTPUT COMPLETE FLAG
$DTMTI=	456	;DTE20 MONITOR TTY INPUT FLAG

$DTSWR=	457	;DTE20 PDP-10 SWITCH REGISTER
;KLDCPU UTILITY PROGRAM PARAMETERS

;UTILITY IDENTIFICATION

PID=	3004	;PROGRAM NAME
PDVER=	3010	;DEC VERSION
PMVER=	3012	;MCN VERSION

;UTILITY SUB-PROGRAM DISPATCH ADDRESSES

PTABLE=	3020	;START OF TABLE

RXCOPY=	3020	;RX11/RX01 FLOPPY COPY PROGRAM
DTCOPY=	3022	;TC11 DECTAPE COPY PROGRAM
WFILE=	3024	;WRITE FILE FROM DTA/RX TO RP04 PROGRAM
TAPT=	3026	;TRANSFER FILE FROM APT10 TO RP04 PROGRAM
DSKDIR=	3030	;RP04 DISK DIRECTORY
REMOTE=	3032	;REMOTE TELETYPE COMMUNICATIONS
