≠COMMEN≡	UDDT DDT FOR KL10 MICROMACHINE	PALX 241	04/06/77  18:15:01	PAGE 1
	UDDT PAL[KL,SYS]	PAGE 1 	

≥				COMMENT ⊗   VALID 00009 PAGES
≥				C REC  PAGE   DESCRIPTION
≥				C00001 00001
≥				C00002 00002	.TITLE UDDT DDT FOR KL10 MICROMACHINE
≥				C00003 00003	.= prints CRAM addr, ./ does an ALL, .[ prints CRAM addr and data
≥				C00005 00004	E n   step EBOX clock by n.  Default n = 1.
≥				C00006 00005	H     halt EBOX clock,  G  restart EBOX clock
≥				C00007 00006	B     remove all breakpoints, B n   set at n,  B-n  remove at n
≥				C00010 00007	P     procede EBOX clock single stepping
≥				C00011 00008	PASS:	MOV #LINBUF,R1
≥				C00013 00009	UPATCH:	.BLKW 40
≥				C00014 ENDMK
≥					C⊗;
≠.TITLE≡	UDDT DDT FOR KL10 MICROMACHINE	PALX 241	04/06/77  18:15:01	PAGE 2
	UDDT PAL[KL,SYS]	PAGE 2 	

≥					.TITLE UDDT DDT FOR KL10 MICROMACHINE
≥					
≠.ABS≡≥					.ABS
≥					FUQ2::
≡DTEASB≠≥		000001			DTEASB==1	;ASSEMBLE DTE20 DEFINITIONS
≠.XLIST≡≠.INSRT≡≠COMMEN≡≠.SBTTL≡≡ABORT≠≡RSTART≠≡TOTALS≠≡NOPNT≠≡PNTLPT≠≡DING≠≡LOOPER≠≡ERSTOP≠≡PALERS≠≡RELIAB≠≡TXTINH≠≡INHPAG≠≡MODDVC≠≡INHCSH≠≡OPRSEL≠≡CHAIN≠≠.SBTTL≡≠EMT≡≡FATAL≠≠EMT≡≡ERRHLT≠≠EMT≡≡PRGHLT≠≠EMT≡≡RUNLP≠≠EMT≡≡DFLEGA≠≠EMT≡≡TTILIN≠≠EMT≡≡TTILNW≠≠EMT≡≡TTICCL≠≠EMT≡≡TTICHR≠≠EMT≡≡TTBACK≠≠EMT≡≡TTLOOK≠≠EMT≡≡TTIOCT≠≠EMT≡≡TTCOCT≠≠EMT≡≡TTOCTE≠≠EMT≡≡TTIDEC≠≠EMT≡≡TTIYES≠≠EMT≡≡TTALTM≠≠EMT≡≡TTI36≠≠EMT≡≡TTIBRK≠≠EMT≡≡TTISDL≠≠EMT≡≡TTISDO≠≠EMT≡≡TTIS36≠≠EMT≡≡TTICRA≠≠EMT≡≡TTITRM≠≠EMT≡≡TTBTRM≠≠EMT≡≡TTERM≠≠EMT≡≡TTPINI≠≠EMT≡≡PNTAL≠≠EMT≡≡$PMSG≠≠EMT≡≡$PMSGR≠≠EMT≡≡PNTCHR≠≠EMT≡≡PNTCI≠≠EMT≡≡PNTNBR≠≠EMT≡≡PCRLF≠≠EMT≡≡PSPACE≠≠EMT≡≡PSLASH≠≠EMT≡≡PCOMMA≠≠EMT≡≡PTAB≠≠EMT≡≡PNTOCT≠≠EMT≡≡PNTOCS≠≠EMT≡≡PNTDEC≠≠EMT≡≡PNT18≠≠EMT≡≡PNT23≠≠EMT≡≡PNT22≠≠EMT≡≡PNT36≠≠EMT≡≡PNT36B≠≠EMT≡≡PNTADR≠≠EMT≡≡PFORCE≠≠EMT≡≡PNORML≠≠EMT≡≡PBELL≠≠EMT≡≡PNTODC≠≠EMT≡≡PNTODT≠≠EMT≡≡PRINTT≠≠EMT≡≡PTTY≠≠EMT≡≡PLPT≠≠EMT≡≡PLDBUF≠≠EMT≡≡PNTBAK≠≠EMT≡≡PNTRST≠≠EMT≡≡REGSAV≠≠EMT≡≡REGRST≠≠EMT≡≡SHIFTR≠≠EMT≡≡SHIFTL≠≠EMT≡≡PROL36≠≠EMT≡≡SETFLG≠≠EMT≡≡MULTPY≠≠EMT≡≡TDELAY≠≠EMT≡≡SWITCH≠≠EMT≡≡SWTSAM≠≠EMT≡≡EOP≠≠EMT≡≡ERREOP≠≠EMT≡≡EOPSET≠≠EMT≡≡NAMEXT≠≠EMT≡≡DTAFIL≠≠EMT≡≡RPFILE≠≠EMT≡≡R50UPK≠≠EMT≡≡ASCR50≠≠EMT≡≡DTINIT≠≠EMT≡≡RPINIT≠≠EMT≡≡RPLOAD≠≠EMT≡≡DVDATA≠≠EMT≡≡DTRDFL≠≠EMT≡≡DTWTFL≠≠EMT≡≡DTBASE≠≠EMT≡≡DTREAD≠≠EMT≡≡DTWRT≠≠EMT≡≡RPFIND≠≠EMT≡≡RPLKUP≠≠EMT≡≡RPRDFL≠≠EMT≡≡RPWRFL≠≠EMT≡≡RPREAD≠≠EMT≡≡RPWRIT≠≠EMT≡≡RPADDR≠≠EMT≡≡RPBASE≠≠EMT≡≡RPERRO≠≠EMT≡≡DVFRAM≠≠EMT≡≡DVWRD≠≠EMT≡≡RXFILE≠≠EMT≡≡RXINIT≠≠EMT≡≡RXRDFL≠≠EMT≡≡RXWTFL≠≠EMT≡≡RXBASE≠≠EMT≡≡RXREAD≠≠EMT≡≡RXWRT≠≠.IF≡≡MONASB≡≠EMT≡≡WCRAM≠≠EMT≡≡RCRAM≠≠EMT≡≡WWADR≠≠EMT≡≡MICNUL≠≠EMT≡≡MICFIL≠≠EMT≡≡MRESET≠≠EMT≡≡TENSW≠≠EMT≡≡TENSP≠≠EMT≡≡TENCHR≠≠EMT≡≡SM≠≠EMT≡≡EXCT≠≠EMT≡≡LODAR≠≠EMT≡≡SETMPH≠≠EMT≡≡ECLOK≠≠EMT≡≡ESYNC≠≠EMT≡≡EXAM≠≠EMT≡≡EXAMT≠≠EMT≡≡DPOS≠≠EMT≡≡DPOST≠≠EMT≡≡DPOSVR≠≠EMT≡≡DPOSVT≠≠EMT≡≡D10MON≠≠EMT≡≡D10ZRO≠≠EMT≡≡CMPR36≠≠EMT≡≡DTEBAS≠≠EMT≡≡DFXCT≠≠EMT≡≡DFXCTT≠≠EMT≡≡DFRD≠≠EMT≡≡DFRDT≠≠EMT≡≡DFRDMV≠≠EMT≡≡DFWRT≠≠EMT≡≡DFWRTT≠≠EMT≡≡DFWIR≠≠EMT≡≡DFSCLK≠≠EMT≡≡DFPC≠≠EMT≡≡DFVMA≠≠EMT≡≡DFADB≠≠EMT≡≡DFVMAH≠≠EMT≡≡RDRAM≠≠EMT≡≡WDRAM≠≠EMT≡≡DRAMAD≠≠EMT≡≡CLKPRM≠≠EMT≡≡BURST≠≠EMT≡≡PNTCPU≠≠EMT≡≡PNTCRM≠≠EMT≡≡PNTDRM≠≠EMT≡≡PRGCMD≠≠EMT≡≡PRGNPT≠≠.SBTTL≡≠.IIF≡≡$$LITT≡≡$$CLIT≠≠.IELSE≡≠.MACRO≡≤PMSG≠≠.MACRO≡≤PMSGR≠≠.MACRO≡≤PNTMSG≠≠.MACRO≡≤EXIT≠≠.MACRO≡≤EXITSK≠≠.MACRO≡≤EXITER≠≠.MACRO≡≤PUSH≠≠.MACRO≡≤POP≠≠.MACRO≡≤MULT≠≠.MACRO≡≤.LIT≠≠.MACRO≡≤SL≠≠.MACRO≡≤SR≠≠.MACRO≡≤EXOR≠≠.IIF≡≡STACK≡≠.IIF≡≡CONSOL≡≡CBIT≠≡NBIT≠≡ZBIT≠≡VBIT≠≡TBIT≠≡%0≡≡R0≠≡%1≡≡R1≠≡%2≡≡R2≠≡%3≡≡R3≠≡%4≡≡R4≠≡%5≡≡R5≠≡%6≡≡R6≠≡%6≡≡SP≠≡%7≡≡PC≠≡RESVED≠≡ERRVEC≠≡RESVEC≠≡TRTVEC≠≡TBITVE≠≡BPTVEC≠≡IOTVEC≠≡PWRVEC≠≡EMTVEC≠≡TRAPVE≠≡TKVEC≠≡TPVEC≠≡TA11≠≡TC11≠≡PS≠≡STKLMT≠≡SWR≠≡TTODBR≠≡TTOCSR≠≡TTIDBR≠≡TTICSR≠≡XORCR≠≡XORSR≠≡BIT00≠≡BIT00≡≡BIT0≠≡BIT01≠≡BIT01≡≡BIT1≠≡BIT02≠≡BIT02≡≡BIT2≠≡BIT03≠≡BIT03≡≡BIT3≠≡BIT04≠≡BIT04≡≡BIT4≠≡BIT05≠≡BIT05≡≡BIT5≠≡BIT06≠≡BIT06≡≡BIT6≠≡BIT07≠≡BIT07≡≡BIT7≠≡BIT08≠≡BIT08≡≡BIT8≠≡BIT09≠≡BIT09≡≡BIT9≠≡BIT10≠≡BIT11≠≡BIT12≠≡BIT13≠≡BIT14≠≡BIT15≠≡PR0≠≡PR1≠≡PR2≠≡PR3≠≡PR4≠≡PR5≠≡PR6≠≡PR7≠≠.IIF≡≡SAILVR≡≠.IIF≡≡SAILVR≡≡PR7≡≡CPUPR≠≡MSWCHR≠≡TEXTER≠≡TAB≠≡CNTRLI≠≡LF≠≡VT≠≡FF≠≡CR≠≡BELL≠≡BLANK≠≡SPACE≠≡COMMA≠≡SLASH≠≡BKSLH≠≡BKARW≠≡XOFF≠≡XON≠≡CNTRLO≠≡CNTRLU≠≡CNTRLA≠≡CNTRLC≠≡CNTRLD≠≡CNTRLK≠≡CNTRLL≠≡CNTRLR≠≡CNTRLT≠≡CNTRLX≠≡CNTRLZ≠≡RUBOUT≠≡ALTMOD≠≡ETB≠≠.IF≡≡SAILVR≡≡NULL≠≡SYN≠≠.IF≡≡DTEASB≡≠.SBTTL≡≡DTEADR≠≡DTESIZ≠≡DTEMAX≠≡DTESZS≠≠.IF≡≡DTEDEF≡≡DTEIV0≠≡DTEIV1≠≡DTEIV2≠≡DTEIV3≠≡BIT15≡≡PHYS≠≡BIT14≡≡BIT13≡≡USEVIR≠≡BIT14≡≡XUPT≠≡BIT13≡≡EXVIRT≠≡BIT12≡≡DEP≠≡BIT11≡≡PRTOFF≠≡XEPT≠≡BIT15≡≡INT10≠≡BIT14≡≡ZSTOP≠≡BIT13≡≡BYTE2≠≡BIT13≡≡TO11BM≠≡BIT15≡≡DS00≠≡BIT14≡≡DS01≠≡BIT13≡≡DS02≠≡BIT12≡≡DS03≠≡BIT11≡≡DS04≠≡BIT10≡≡DS05≠≡BIT9≡≡DS06≠≡BIT7≡≡DFUNC≠≡BIT4≡≡BIT5≡≡PULSE≠≡BIT0≡≡DCOMST≠≡BIT0≡≡DCSRT≠≡BIT2≡≡DSEND≠≡BIT3≡≡DIKL10≠≡BIT5≡≡D1011≠≡BIT7≡≡TO10≠≡BIT8≡≡DEX≠≡BIT6≡≡TO11≠≡BIT4≡≡VEC04≠≡BIT3≡≡VEC03≠≡BIT2≡≡VEC02≠≡BIT9≡≡HALTLP≠≡BIT10≡≡KLRUN≠≡BIT11≡≡ERRSTP≠≡BIT14≡≡EDONES≠≡BIT6≡≡DRESET≠≡BIT5≡≡SCD≠≡BIT4≡≡CDD≠≡BIT3≡≡WEP≠≡BIT1≡≡CNUPE≠≡BIT0≡≡TO10BM≠≡BIT15≡≡RFMAD0≠≡BIT14≡≡RFMAD1≠≡BIT13≡≡RFMAD2≠≡BIT12≡≡RFMAD3≠≡BIT15≡≡SWSLFT≠≡BIT14≡≡CAB08≠≡BIT4≡≡DUPE≠≡BIT2≡≡DURE≠≡BIT1≡≡NUPE≠≡BIT13≡≡BIT12≡≡BIT11≡≡BIT10≡≡BIT9≡≡UPECD≠≡BIT15≡≡DON10S≠≡BIT14≡≡DON10C≠≡BIT13≡≡ERR10S≠≡BIT12≡≡ERR10C≠≡BIT11≡≡INT11S≠≡BIT10≡≡INT11C≠≡BIT9≡≡PERCLR≠≡BIT8≡≡INT10S≠≡BIT7≡≡DON11S≠≡BIT6≡≡DON11C≠≡BIT5≡≡INTRON≠≡BIT4≡≡EBUSPC≠≡BIT3≡≡INTROF≠≡BIT2≡≡EBUSPS≠≡BIT1≡≡ERR11S≠≡BIT0≡≡ERR11C≠≡BIT15≡≡TO10DN≠≡BIT13≡≡TO10ER≠≡BIT12≡≡RAMIS0≠≡BIT11≡≡TO11DB≠≡BIT10≡≡DXWRD1≠≡BIT9≡≡D11MPE≠≡BIT8≡≡TO10DB≠≡BIT7≡≡TO11DN≠≡BIT6≡≡EBSEL≠≡BIT5≡≡NULSTP≠≡BIT4≡≡BPARER≠≡BIT3≡≡RM≠≡BIT2≡≡DEXDON≠≡BIT1≡≡TO11ER≠≡BIT0≡≡INTSON≠≡STPCLK≠≡STRCLK≠≡SSCLK≠≡SECLK≠≡CECLK≠≡CLRMR≠≡SETMR≠≡BRCLK≠≡LDBRR≠≡LDBRL≠≡LDSEL≠≡LDDIS≠≡LDCHK1≠≡LDCHK2≠≡LDRAM1≠≡LDRAM2≠≡LDRAM3≠≡LDRJEV≠≡LDRJOD≠≡DRAMAB≠≡DRJ710≠≡DRJ1.4≠≡DISIOJ≠≡DISACF≠≡ENIOJA≠≡LCRAM1≠≡LCRAM2≠≡LCRAM3≠≡LCRAM4≠≡LCRAM5≠≡LCRDAL≠≡LCRDAR≠≡RCRAM1≠≡RCRAM2≠≡RCRAM3≠≡RCRAM4≠≡RCSPEC≠≡IRLOAD≠≡DRLTCH≠≡CLRRUN≠≡SETRUN≠≡CONBUT≠≡LDAR≠≡LDMBXA≠≡LDCHAN≠≡READ0≠≡READ1≠≡READ2≠≡READ3≠≡DPAR≠≡DPBR≠≡DPMQ≠≡DPFM≠≡DPFMA≠≡DPBRX≠≡DPARX≠≡DPADX≠≡DPAD≠≡DPPC≠≡DPVMA≠≡DPVMHD≠≡DPADB≠≡DPERG≠≡DPFE≠≡DPFE1≠≡DPSC≠≡DPSC1≠≠.SBTTL≡≠.MACRO≡≤WD36≠≠.MACRO≡≤I10≠≠.MACRO≡≤WD22≠≠.MACRO≡≤IO10≠≠.MACRO≡≤WFZERO≠≠.MACRO≡≤WFONE≠≠.IF≡≡DTEBBD≡≠.IF≡≡DVASB≡≠.IF≡≡KWASB≡≠.IF≡≡DLASB≡≠.IF≡≡DHASB≡≠.IF≡≡TAASB≡≠.IF≡≡RXASB≡≠.IF≡≡TCASB≡≠.IF≡≡RPASB≡≠.IF≡≡LPASB≡≡BOOTWD≠≡BOOTWD≡≡BOOTSZ≠≠.LIST≡	UDDT DDT FOR KL10 MICROMACHINE	PALX 241	04/06/77  18:15:01	PAGE 3
	UDDT PAL[KL,SYS]	PAGE 2.1 	KL10 EBOX MACRO DEFINITIONS, 4-JUNE-75

≥		003000			.=3000
≤PMSG≡≥					UDDT:	PMSG <MICRO DDT.\>
≡$PMSG≡≡$PMSG≡≥	003000	104025				  $PMSG
≡$$CLIT≡≡$$CLIT≡≥	003002	004660				  $$CLIT
≠.NLIST≡≡$$CLC≠≡$$CLIT≡≠.ASCIZ≡≡$$CLIT≠≡$$CLC≡≠.LIST≡≠MOV≡≡DDZBEG≡≡R0≡≥	003004	012700	004126			MOV #DDZBEG,R0
≠CLR≡≡R0≡≥	003010	005020			ZLUP:	CLR (R0)+
≠CMP≡≡R0≡≡DDZEND≡≥	003012	020027	004526			CMP R0,#DDZEND
≠BLO≡≡ZLUP≡≥	003016	103774				BLO ZLUP
≤PMSG≡≥					TOPL:	PMSG <*>
≡$PMSG≡≡$PMSG≡≥	003020	104025				  $PMSG
≡$$CLIT≡≡$$CLIT≡≥	003022	004674				  $$CLIT
≠.NLIST≡≡$$CLC≠≡$$CLIT≡≠.ASCIZ≡≡$$CLIT≠≡$$CLC≡≠.LIST≡≡TTILIN≡≡TTILIN≡≥	003024	104004				TTILIN			;GET A LINE
≡TTICHR≡≡TTICHR≡≥	003026	104005				TTICHR			;GET FIRST CHARACTER
≠CMPB≡≡R0≡≥	003030	120027	000141			CMPB R0,#'a
≠BLT≡≡TOP1≡≥	003034	002405				BLT TOP1
≠CMPB≡≡R0≡≥	003036	120027	000172			CMPB R0,#'z
≠BGT≡≡TOP1≡≥	003042	003002				BGT TOP1
≠SUB≡≡R0≡≥	003044	162700	000040			SUB #40,R0
≠MOV≡≡CHRTBL≡≡R1≡≥	003050	012701	003774		TOP1:	MOV #CHRTBL,R1
≠CMPB≡≡R0≡≡R1≡≥	003054	120011			TOP2:	CMPB R0,(R1)
≠BEQ≡≡TOP3≡≥	003056	001403				BEQ TOP3
≠TSTB≡≡R1≡≥	003060	105721				TSTB (R1)+
≠BNE≡≡TOP2≡≥	003062	001374				BNE TOP2
≠BR≡≡TOPR≡≥	003064	000405				BR TOPR
≥					
≠SUB≡≡CHRTBL≡≡R1≡≥	003066	162701	003774		TOP3:	SUB #CHRTBL,R1
≠ASL≡≡R1≡≥	003072	006301				ASL R1
≠JMP≡≡DSPTBL≡≡R1≡≥	003074	000171	004006			JMP @DSPTBL(R1)
≥					
≤PMSG≡≥					TOPR:	PMSG < ??\>
≡$PMSG≡≡$PMSG≡≥	003100	104025				  $PMSG
≡$$CLIT≡≡$$CLIT≡≥	003102	004676				  $$CLIT
≠.NLIST≡≡$$CLC≠≡$$CLIT≡≠.ASCIZ≡≡$$CLIT≠≡$$CLC≡≠.LIST≡≠BR≡≡TOPL≡≥	003104	000745			TOPX:	BR TOPL
	UDDT DDT FOR KL10 MICROMACHINE	PALX 241	04/06/77  18:15:01	PAGE 4
	UDDT PAL[KL,SYS]	PAGE 3 	KL10 EBOX MACRO DEFINITIONS, 4-JUNE-75

≥					;.= prints CRAM addr, ./ does an ALL, .[ prints CRAM addr and data
≥					
≡TTICHR≡≡TTICHR≡≥	003106	104005			.CMD:	TTICHR
≠BCS≡≡TOPR≡≥	003110	103773				BCS TOPR
≠CMPB≡≡R0≡≥	003112	120027	000075			CMPB R0,#'=
≠BEQ≡≡CRMADR≡≥	003116	001407				BEQ CRMADR
≠CMPB≡≡R0≡≥	003120	120027	000057			CMPB R0,#'/
≠BEQ≡≡ALL≡≥	003124	001456				BEQ ALL
≠CMPB≡≡R0≡≥	003126	120027	000133			CMPB R0,#'[
≠BEQ≡≡CRM≡≥	003132	001457				BEQ CRM
≠BR≡≡TOPR≡≥	003134	000761			TOPR1:	BR TOPR
≥					
≠JSR≡≡PC≡≡GETCRA≡≥	003136	004737	003162		CRMADR:	JSR PC,GETCRA		;GET CURRENT CRAM ADDRESS INTO $ECADR
≤PMSG≡≥						PMSG <CRA LOC = >
≡$PMSG≡≡$PMSG≡≥	003142	104025				  $PMSG
≡$$CLIT≡≡$$CLIT≡≥	003144	004703				  $$CLIT
≠.NLIST≡≡$$CLC≠≡$$CLIT≡≠.ASCIZ≡≡$$CLIT≠≡$$CLC≡≠.LIST≡≠MOV≡≡$ECADR≡≡R0≡≥	003146	013700	004646			MOV $ECADR,R0
≡PNTODT≡≡PNTODT≡≥	003152	104047				PNTODT
≥	003154	000004				4
≡PCRLF≡≡PCRLF≡≥	003156	104031				PCRLF
≠BR≡≡TOPX≡≥	003160	000751				BR TOPX
≥					
≡DFRDT≡≡DFRDT≡≥	003162	104140			GETCRA:	DFRDT
≡RCRAM2≡≡RCRAM2≡≥	003164	000146				RCRAM2			;GET CRA LOC 05-10
≠JSR≡≡PC≡≡$ECGET≡≥	003166	004737	003232			JSR PC,$ECGET
≤PUSH≡≥						PUSH $ECADR
≠.NLIST≡≠.IRP≡≠MOV≡≡$ECADR≡≡SP≡≠.LIST≡≡DFRDT≡≡DFRDT≡≥	003176	104140				DFRDT
≡RCRAM1≡≡RCRAM1≡≥	003200	000147				RCRAM1			;GET CRA LOC 00-04
≤POP≡≥						POP R0
≠.NLIST≡≠.IRP≡≠MOV≡≡SP≡≡R0≡≠.LIST≡≠JSR≡≡PC≡≡$ECGET≡≥	003204	004737	003232			JSR PC,$ECGET
≠ASL≡≡R0≡≥	003210	006300				ASL R0			;MOVE CRA LOC 05-10 TO BITS 6-0
≠ASL≡≡R0≡≥	003212	006300				ASL R0
≠SWAB≡≡R0≡≥	003214	000300				SWAB R0
≠BISB≡≡R0≡≡$ECADR≡≥	003216	150037	004646			BISB R0,$ECADR
≠BIC≡≡$ECADR≡≥	003222	042737	174000	004646		BIC #174000,$ECADR
≠RTS≡≡PC≡≥	003230	000207				RTS PC
≥					
≠MOV≡≡DTEADR≡≡$ECADR≡≥	003232	013737	174404	004646	$ECGET:	MOV DTEADR+4,$ECADR	;GET EBUS BITS 4,5 TO HI TWO BITS OF HI BYTE
≠MOVB≡≡DTEADR≡≡$ECADR≡≥	003240	113737	174406	004646		MOVB DTEADR+6,$ECADR	;GET EBUS BITS 0-3 TO LO 4 BITS OF LOW BYTE
≠SWAB≡≡$ECADR≡≥	003246	000337	004646			SWAB $ECADR		;GET 0-5 TO BITS 11-6
≠BIC≡≡$ECADR≡≥	003252	042737	170077	004646		BIC #170077,$ECADR
≠RTS≡≡PC≡≥	003260	000207				RTS PC
≥					
≠MOV≡≡ALLADR≡≡R0≡≥	003262	012700	004652		ALL:	MOV #ALLADR,R0
≡PRGCMD≡≡PRGCMD≡≥	003266	104133				PRGCMD
≠BR≡≡TOPX≡≥	003270	000705				BR TOPX
≥					
≠JSR≡≡PC≡≡GETCRA≡≥	003272	004737	003162		CRM:	JSR PC,GETCRA		;GET CURRENT CRAM ADDRESS INTO $ECADR
≠MOV≡≡R0≡≥	003276	012700	777777			MOV #-1,R0
≡RCRAM≡≡RCRAM≡	UDDT DDT FOR KL10 MICROMACHINE	PALX 241	04/06/77  18:15:01	PAGE 5
	UDDT PAL[KL,SYS]	PAGE 3.1 	KL10 EBOX MACRO DEFINITIONS, 4-JUNE-75

≥	003302	104074				RCRAM			;READ CURRENT CRAM CONTENTS
≠MOV≡≡R0≡≡R1≡≥	003304	010001				MOV R0,R1		;COPY DATA ADDRESS TO R1
≠MOV≡≡$ECADR≡≡R0≡≥	003306	013700	004646			MOV $ECADR,R0
≡PNTCRM≡≡PNTCRM≡≥	003312	104142				PNTCRM			;PRINT CRAM ADDRESS AND DATA
≡PCRLF≡≡PCRLF≡≥	003314	104031				PCRLF
≠BR≡≡TOPX≡≥	003316	000672			TOPX1:	BR TOPX
	UDDT DDT FOR KL10 MICROMACHINE	PALX 241	04/06/77  18:15:01	PAGE 6
	UDDT PAL[KL,SYS]	PAGE 4 	KL10 EBOX MACRO DEFINITIONS, 4-JUNE-75

≥					;E n   step EBOX clock by n.  Default n = 1.
≥					
≡TTISDL≡≡TTISDL≡≥	003320	104016			ECMD:	TTISDL			;DELETE SPACES
≠BCS≡≡ECMD1≡≥	003322	103404				BCS ECMD1
≡TTIDEC≡≡TTIDEC≡≥	003324	104011				TTIDEC			;GET DECIMAL NUMBER OF STEPS
≠BCS≡≡TOPR1≡≥	003326	103702				BCS TOPR1
≠MOV≡≡R0≡≡R1≡≥	003330	010001				MOV R0,R1
≠BR≡≡ECMD2≡≥	003332	000404				BR ECMD2
≥					
≡TTERM≡≡TTERM≡≥	003334	104201			ECMD1:	TTERM
≠BCS≡≡TOPR1≡≥	003336	103676				BCS TOPR1
≠MOV≡≡R1≡≥	003340	012701	000001			MOV #1,R1
≡ECLOK≡≡ECLOK≡≥	003344	104135			ECMD2:	ECLOK			;SINGLE STEP THE EBOX CLOCK
≠BCS≡≡ECLKER≡≥	003346	103402				BCS ECLKER
≠SOB≡≡R1≡≡ECMD2≡≥	003350	077103				SOB R1,ECMD2
≠BR≡≡TOPX1≡≥	003352	000761				BR TOPX1
≥					
≤PMSG≡≥					ECLKER:	PMSG <CLK?\>
≡$PMSG≡≡$PMSG≡≥	003354	104025				  $PMSG
≡$$CLIT≡≡$$CLIT≡≥	003356	004716				  $$CLIT
≠.NLIST≡≡$$CLC≠≡$$CLIT≡≠.ASCIZ≡≡$$CLIT≠≡$$CLC≡≠.LIST≡≠BR≡≡TOPX1≡≥	003360	000756				BR TOPX1
	UDDT DDT FOR KL10 MICROMACHINE	PALX 241	04/06/77  18:15:01	PAGE 7
	UDDT PAL[KL,SYS]	PAGE 5 	KL10 EBOX MACRO DEFINITIONS, 4-JUNE-75

≥					;H     halt EBOX clock,  G  restart EBOX clock
≥					
≡TTICHR≡≡TTICHR≡≥	003362	104005			HCMD:	TTICHR
≡TTERM≡≡TTERM≡≥	003364	104201				TTERM
≠BCS≡≡TOPR1≡≥	003366	103662				BCS TOPR1
≡DFXCTT≡≡DFXCTT≡≥	003370	104115				DFXCTT
≡STPCLK≡≡STPCLK≡≥	003372	000000				 STPCLK
≡DFXCTT≡≡DFXCTT≡≥	003374	104115				DFXCTT
≡CECLK≡≡CECLK≡≥	003376	000004				 CECLK			;CONDITIONAL EBOX CLK
≠BR≡≡TOPX1≡≥	003400	000746				BR TOPX1
≥					
≡TTICHR≡≡TTICHR≡≥	003402	104005			GCMD:	TTICHR
≡TTERM≡≡TTERM≡≥	003404	104201				TTERM
≠BCS≡≡TOPR1≡≥	003406	103652				BCS TOPR1
≡DFXCTT≡≡DFXCTT≡≥	003410	104115				DFXCTT
≡STRCLK≡≡STRCLK≡≥	003412	000001				 STRCLK
≠BR≡≡TOPX1≡≥	003414	000740				BR TOPX1
	UDDT DDT FOR KL10 MICROMACHINE	PALX 241	04/06/77  18:15:01	PAGE 8
	UDDT PAL[KL,SYS]	PAGE 6 	KL10 EBOX MACRO DEFINITIONS, 4-JUNE-75

≥					;B     remove all breakpoints, B n   set at n,  B-n  remove at n
≥					
≡TTISDL≡≡TTISDL≡≥	003416	104016			BCMD:	TTISDL
≠BCS≡≡CLRALL≡≥	003420	103423				BCS CLRALL		;NON-NUMBER, CLEAR ALL BPTS
≡TTIOCT≡≡TTIOCT≡≥	003422	104007				TTIOCT
≠BCS≡≡TOPR1≡≥	003424	103643				BCS TOPR1		;NOT OCTAL
≠BMI≡≡CLRBPT≡≥	003426	100432				BMI CLRBPT		;-ADDR MEANS CLEAR BPT AT THAT ADDR
≠JSR≡≡PC≡≡FNDBPT≡≥	003430	004737	003570			JSR PC,FNDBPT		;SEE IF IT IS THERE ALREADY
≠BR≡≡SETBP1≡≥	003434	000401				BR SETBP1
≠BR≡≡TOPX1≡≥	003436	000727				BR TOPX1		;IT'S ALREADY SET
≥					
≠JSR≡≡PC≡≡FNDFRE≡≥	003440	004737	003536		SETBP1:	JSR PC,FNDFRE		;FIND NEXT FREE BREAKPOINT SLOT
≠BR≡≡NOMORE≡≥	003444	000406				BR NOMORE
≠MOV≡≡R0≡≡BPTADR≡≡R1≡≥	003446	010061	004126			MOV R0,BPTADR(R1)	;STORE ADDRESS OF BREAKPOINT
≠MOV≡≡BPTUSE≡≡R1≡≥	003452	012761	777777	004326		MOV #-1,BPTUSE(R1)	;AND SET IN USE FLAG
≠BR≡≡TOPX1≡≥	003460	000716				BR TOPX1
≥					
≤PMSG≡≥					NOMORE:	PMSG <SORRY, NO FREE BREAKPOINT SLOTS\>
≡$PMSG≡≡$PMSG≡≥	003462	104025				  $PMSG
≡$$CLIT≡≡$$CLIT≡≥	003464	004724				  $$CLIT
≠.NLIST≡≡$$CLC≠≡$$CLIT≡≠.ASCIZ≡≡$$CLIT≠≡$$CLC≡≠.LIST≡≠BR≡≡TOPX1≡≥	003466	000713				BR TOPX1
≥					
≡TTICHR≡≡TTICHR≡≥	003470	104005			CLRALL:	TTICHR
≡TTERM≡≡TTERM≡≥	003472	104201				TTERM
≠BCS≡≡TOPR1≡≥	003474	103617				BCS TOPR1
≠MOV≡≡NBPT≡≡R1≡≥	003476	012701	000100			MOV #NBPT,R1
≠MOV≡≡BPTUSE≡≡R0≡≥	003502	012700	004326			MOV #BPTUSE,R0
≠CLR≡≡R0≡≥	003506	005020			CLRAL1:	CLR (R0)+
≠SOB≡≡R1≡≡CLRAL1≡≥	003510	077102				SOB R1,CLRAL1
≠BR≡≡TOPX1≡≥	003512	000701				BR TOPX1
≥					
≠JSR≡≡PC≡≡FNDBPT≡≥	003514	004737	003570		CLRBPT:	JSR PC,FNDBPT
≠BR≡≡NOTFND≡≥	003520	000403				BR NOTFND		;NO SUCH BREAKPOINT IS SET
≠CLR≡≡BPTUSE≡≡R1≡≥	003522	005061	004326			CLR BPTUSE(R1)
≠BR≡≡TOPX1≡≥	003526	000673				BR TOPX1
≥					
≤PMSG≡≥					NOTFND:	PMSG <SORRY, NO BREAKPOINT THERE\>
≡$PMSG≡≡$PMSG≡≥	003530	104025				  $PMSG
≡$$CLIT≡≡$$CLIT≡≥	003532	004765				  $$CLIT
≠.NLIST≡≡$$CLC≠≡$$CLIT≡≠.ASCIZ≡≡$$CLIT≠≡$$CLC≡≠.LIST≡≠BR≡≡TOPX1≡≥	003534	000670			TOPX2:	BR TOPX1
≥					
≥					;FIND A FREE BREAKPOINT SLOT, SKIP RETURN IF THERE IS ONE WITH INDEX IN R1
≠MOV≡≡NBPT≡≡R2≡≥	003536	012702	000100		FNDFRE:	MOV #NBPT,R2
≠MOV≡≡BPTUSE≡≡R1≡≥	003542	012701	004326			MOV #BPTUSE,R1
≠TST≡≡R1≡≥	003546	005721			FNDFR1:	TST (R1)+
≠BPL≡≡FNDFR2≡≥	003550	100002				BPL FNDFR2
≠SOB≡≡R2≡≡FNDFR1≡≥	003552	077203				SOB R2,FNDFR1
≠RTS≡≡PC≡≥	003554	000207				RTS PC			;NO FREE BREAKPOINTS
≥					
≠SUB≡≡BPTUSE≡≡R1≡	UDDT DDT FOR KL10 MICROMACHINE	PALX 241	04/06/77  18:15:01	PAGE 9
	UDDT PAL[KL,SYS]	PAGE 6.1 	KL10 EBOX MACRO DEFINITIONS, 4-JUNE-75

≥	003556	162701	004330		FNDFR2:	SUB #BPTUSE+2,R1	;BREAKPOINT INDEX
≠ADD≡≡SP≡≥	003562	062716	000002			ADD #2,(SP)
≠RTS≡≡PC≡≥	003566	000207				RTS PC
≥					
≥					;FIND BREAKPOINT SLOT FOR ADDRESS IN R0
≠MOV≡≡NBPT≡≡R2≡≥	003570	012702	000100		FNDBPT:	MOV #NBPT,R2
≠MOV≡≡BPTUSE≡≡R1≡≥	003574	012701	004326			MOV #BPTUSE,R1
≠TST≡≡R1≡≥	003600	005721			FNDBP1:	TST (R1)+
≠BMI≡≡FNDBP3≡≥	003602	100402				BMI FNDBP3
≠SOB≡≡R2≡≡FNDBP1≡≥	003604	077203			FNDBP2:	SOB R2,FNDBP1
≠RTS≡≡PC≡≥	003606	000207				RTS PC			;DIDN'T FIND IT
≥					
≠CMP≡≡R0≡≡BPTADR≡≡BPTUSE≡≡R1≡≥	003610	020061	777576		FNDBP3:	CMP R0,BPTADR-BPTUSE-2(R1)
≠BNE≡≡FNDBP2≡≥	003614	001373				BNE FNDBP2		;DOESN'T MATCH
≠SUB≡≡BPTUSE≡≡R1≡≥	003616	162701	004330			SUB #BPTUSE+2,R1	;BREAKPOINT INDEX
≠ADD≡≡SP≡≥	003622	062716	000002			ADD #2,(SP)
≠RTS≡≡PC≡≥	003626	000207				RTS PC
	UDDT DDT FOR KL10 MICROMACHINE	PALX 241	04/06/77  18:15:01	PAGE 10
	UDDT PAL[KL,SYS]	PAGE 7 	KL10 EBOX MACRO DEFINITIONS, 4-JUNE-75

≥					;P     procede EBOX clock single stepping
≥					
≠JMP≡≡TOPR≡≥	003630	000137	003100		TOPR2:	JMP TOPR
≥					
≡TTICHR≡≡TTICHR≡≥	003634	104005			PCMD:	TTICHR
≡TTERM≡≡TTERM≡≥	003636	104201				TTERM
≠BCS≡≡TOPR2≡≥	003640	103773				BCS TOPR2
≡TTPINI≡≡TTPINI≡≥	003642	104217				TTPINI			;RESET INPUT AND OUTPUT POINTERS
≠JSR≡≡PC≡≡MSTEP≡≥	003644	004737	003652			JSR PC,MSTEP		;MULTIPLE STEP
≠BR≡≡TOPX2≡≥	003650	000731				BR TOPX2
≥					
≠MOV≡≡LOOKCT≡≥	003652	012737	000144	004650	MSTEP:	MOV #100.,LOOKCT
≡ECLOK≡≡ECLOK≡≥	003660	104135			MSTEPL:	ECLOK
≠BCS≡≡MSPCER≡≥	003662	103425				BCS MSPCER		;CLOCK ERROR
≠JSR≡≡PC≡≡GETCRA≡≥	003664	004737	003162			JSR PC,GETCRA
≠MOV≡≡$ECADR≡≡R0≡≥	003670	013700	004646			MOV $ECADR,R0
≠JSR≡≡PC≡≡FNDBPT≡≥	003674	004737	003570			JSR PC,FNDBPT		;IS THERE IS BREAKPOINT THERE
≠BR≡≡MSTEP1≡≥	003700	000410				BR MSTEP1		;NO, KEEP GOING
≤PMSG≡≥						PMSG <\BREAKPOINT HIT AT >
≡$PMSG≡≡$PMSG≡≥	003702	104025				  $PMSG
≡$$CLIT≡≡$$CLIT≡≥	003704	005021				  $$CLIT
≠.NLIST≡≡$$CLC≠≡$$CLIT≡≠.ASCIZ≡≡$$CLIT≠≡$$CLC≡≠.LIST≡≠MOV≡≡$ECADR≡≡R0≡≥	003706	013700	004646			MOV $ECADR,R0
≡PNTODT≡≡PNTODT≡≥	003712	104047				PNTODT
≥	003714	000004				4
≡PCRLF≡≡PCRLF≡≥	003716	104031				PCRLF
≠RTS≡≡PC≡≥	003720	000207				RTS PC			;STOP STEPPING
≥					
≠DEC≡≡LOOKCT≡≥	003722	005337	004650		MSTEP1:	DEC LOOKCT
≠BGT≡≡MSTEPL≡≥	003726	003354				BGT MSTEPL
≡TTLOOK≡≡TTLOOK≡≥	003730	104006				TTLOOK
≠BCS≡≡MSTEP≡≥	003732	103747				BCS MSTEP		;NO INPUT
≠RTS≡≡PC≡≥	003734	000207				RTS PC			;STOP STEPPING IF ANYTHING TYPED
≥					
≤PMSG≡≥					MSPCER:	PMSG <MULTISTEPPING CLOCK ERROR\>
≡$PMSG≡≡$PMSG≡≥	003736	104025				  $PMSG
≡$$CLIT≡≡$$CLIT≡≥	003740	005045				  $$CLIT
≠.NLIST≡≡$$CLC≠≡$$CLIT≡≠.ASCIZ≡≡$$CLIT≠≡$$CLC≡≠.LIST≡≠RTS≡≡PC≡≥	003742	000207				RTS PC
≠MOV≡≡LINBUF≡≡R1≡	UDDT DDT FOR KL10 MICROMACHINE	PALX 241	04/06/77  18:15:01	PAGE 11
	UDDT PAL[KL,SYS]	PAGE 8 	KL10 EBOX MACRO DEFINITIONS, 4-JUNE-75

≥	003744	012701	004526		PASS:	MOV #LINBUF,R1
≡TTICHR≡≡TTICHR≡≥	003750	104005			PASS1:	TTICHR
≠BCS≡≡PASS2≡≥	003752	103402				BCS PASS2
≠MOVB≡≡R0≡≡R1≡≥	003754	110021				MOVB R0,(R1)+
≠BR≡≡PASS1≡≥	003756	000774				BR PASS1
≥					
≠CLRB≡≡R1≡≥	003760	105011			PASS2:	CLRB (R1)
≠MOV≡≡LINBUF≡≡R0≡≥	003762	012700	004526			MOV #LINBUF,R0
≡PRGCMD≡≡PRGCMD≡≥	003766	104133				PRGCMD			;GIVE COMMAND TO KLDCP
≠JMP≡≡TOPL≡≥	003770	000137	003020			JMP TOPL
≥					
≠.BYTE≡≥	003774	   056			CHRTBL:	.BYTE '.
≠.BYTE≡≥	003775	   105				.BYTE 'E
≠.BYTE≡≥	003776	   110				.BYTE 'H
≠.BYTE≡≥	003777	   120				.BYTE 'P
≠.BYTE≡≥	004000	   107				.BYTE 'G
≠.BYTE≡≥	004001	   102				.BYTE 'B
≠.BYTE≡≥	004002	   077				.BYTE '?
≠.BYTE≡≥	004003	   015				.BYTE 15
≠.BYTE≡≥	004004	   000				.BYTE 0
≠.EVEN≡≥		004006				.EVEN
≥					
≡.CMD≡≡.CMD≡≥	004006	003106			DSPTBL:	.CMD
≡ECMD≡≡ECMD≡≥	004010	003320				ECMD
≡HCMD≡≡HCMD≡≥	004012	003362				HCMD
≡PCMD≡≡PCMD≡≥	004014	003634				PCMD
≡GCMD≡≡GCMD≡≥	004016	003402				GCMD
≡BCMD≡≡BCMD≡≥	004020	003416				BCMD
≡PASS≡≡PASS≡≥	004022	003744				PASS
≡TOPX≡≡TOPX≡≥	004024	003104				TOPX
≠.BLKW≡	UDDT DDT FOR KL10 MICROMACHINE	PALX 241	04/06/77  18:15:01	PAGE 12
	UDDT PAL[KL,SYS]	PAGE 9 	KL10 EBOX MACRO DEFINITIONS, 4-JUNE-75

≥		004126			UPATCH:	.BLKW 40
≥					DDZBEG::
≡NBPT≠≥		000100			NBPT==100
≠.BLKW≡≡NBPT≡≥		004326			BPTADR:	.BLKW NBPT		;CRAM ADDRESS OF BREAKPOINT
≠.BLKW≡≡NBPT≡≥		004526			BPTUSE:	.BLKW NBPT		;-1 IT THIS BREAKPOINT IS IN USE
≥					DDZEND::
≠.BLKB≡≥		004646			LINBUF:	.BLKB 80.
≥	004646	000000			$ECADR:	0
≥	004650	000000			LOOKCT:	0
≠.ASCIZ≡≥	004652	   101		
≥	004653	   114		
≥	004654	   114		
≥	004655	   015		
≥	004656	   012			ALLADR:	.ASCIZ /ALL
≥	004657	   000		
≥					/
≥					
≠.XLIST≡≡$$LITT≠≠.IF≡≡$$CLIT≡≠.LIST≡≥					
≠.END≡≡UDDT≡≥		003000			.END UDDT
	UDDT DDT FOR KL10 MICROMACHINE	PALX 241	04/06/77  18:15:01	PAGE 13
	UDDT PAL[KL,SYS]	PAGE 9 	***SYMBOL TABLE***      

	ABORT	100000		CDD	000020		DFRDT	104140		DRLTCH	000015	
	ALL	003262		CECLK	000004		DFSCLK	104122		DS00	100000	
	ALLADR	004652		CHAIN	000001		DFUNC	000200		DS01	040000	
	ALTMOD	000033		CHRTBL	003774		DFVMA	104124		DS02	020000	
	ASCR50	104165		CLKPRM	104202		DFVMAH	104150		DS03	010000	
	BCMD	003416		CLRAL1	003506		DFWIR	104121		DS04	004000	
	BELL	000007		CLRALL	003470		DFWRT	104120		DS05	002000	
	BIT0	000001		CLRBPT	003514		DFWRTT	104141		DS06	001000	
	BIT00	000001		CLRMR	000006		DFXCT	104114		DSEND	000004	
	BIT01	000002		CLRRUN	000010		DFXCTT	104115		DSPTBL	004006	
	BIT02	000004		CMPR36	104052		DHASB	000000U		DTAFIL	104207	
	BIT03	000010		CNTRLA	000001		DIKL10	000010		DTBASE	104213	
	BIT04	000020		CNTRLC	000003		DING	002000		DTEADR	174400	
	BIT05	000040		CNTRLD	000004		DISACF	000066		DTEASB	000001H	
	BIT06	000100		CNTRLI	000011		DISIOJ	000065		DTEBAS	104113	
	BIT07	000200		CNTRLK	000013		DLASB	000000U		DTEBBD	000000U	
	BIT08	000400		CNTRLL	000014		DON10C	040000		DTEDEF	000000U	
	BIT09	001000		CNTRLO	000017		DON10S	100000		DTEIV0	000774	
	BIT1	000002		CNTRLR	000022		DON11C	000100		DTEIV1	000770	
	BIT10	002000		CNTRLT	000024		DON11S	000200		DTEIV2	000764	
	BIT11	004000		CNTRLU	000025		DPAD	000127		DTEIV3	000760	
	BIT12	010000		CNTRLX	000030		DPADB	000153		DTEMAX	000004	
	BIT13	020000		CNTRLZ	000032		DPADX	000126		DTESIZ	000040	
	BIT14	040000		CNUPE	000002		DPAR	000120		DTESZS	000005	
	BIT15	100000		COMMA	000054		DPARX	000125		DTINIT	104156	
	BIT2	000004		CONBUT	000012		DPBR	000121		DTRDFL	104211	
	BIT3	000010		CONSOL	100000H		DPBRX	000124		DTREAD	104161	
	BIT4	000020		CPUPR	000340H		DPERG	000167		DTWRT	104205	
	BIT5	000040		CR	000015		DPFE	000132		DTWTFL	104212	
	BIT6	000100		CRM	003272		DPFE1	000133		DUPE	000020	
	BIT7	000200		CRMADR	003136		DPFM	000123		DURE	000004	
	BIT8	000400		D1011	000040		DPFMA	000114		DVASB	000000U	
	BIT9	001000		D10MON	104111		DPMQ	000122		DVDATA	104160	
	BKARW	000137		D10ZRO	104112		DPOS	104105		DVFRAM	104163	
	BKSLH	000134		D11MPE	001000		DPOST	104106		DVWRD	104164	
	BLANK	000040		DCOMST	000001		DPOSVR	104107		DXWRD1	002000	
	BOOTSZ	002260H		DCSRT	000001		DPOSVT	104110		EBSEL	000100	
	BOOTWD	000620H		DDZBEG	004126H		DPPC	000153		EBUSPC	000020	
	BPARER	000020		DDZEND	004526H		DPSC	000130		EBUSPS	000004	
	BPTADR	004126		DEP	010000		DPSC1	000131		ECLKER	003354	
	BPTUSE	004326		DEX	000400		DPVMA	000157		ECLOK	104135	
	BPTVEC	000014		DEXDON	000004		DPVMHD	000157		ECMD	003320	
	BRCLK	000005		DFADB	104125		DRAMAB	000133		ECMD1	003334	
	BURST	104131		DFLEGA	104226		DRAMAD	104130		ECMD2	003344	
	BYTE2	020000		DFPC	104123		DRESET	000100		EDONES	040000	
	CAB08	040000		DFRD	104116		DRJ1.4	000134		EMTVEC	000030	
	CBIT	000001		DFRDMV	104117		DRJ710	000135		ENIOJA	000067	
	UDDT DDT FOR KL10 MICROMACHINE	PALX 241	04/06/77  18:15:01	PAGE 14
	UDDT PAL[KL,SYS]	PAGE 9 	***SYMBOL TABLE***      

	EOP	104061		LCRAM4	000054		PASS1	003750		PRTOFF	004000	
	EOPSET	104063		LCRAM5	000053		PASS2	003760		PS	177776	
	ERR10C	010000		LCRDAL	000052		PBELL	104045		PSLASH	104033	
	ERR10S	020000		LCRDAR	000051		PC	000007R		PSPACE	104032	
	ERR11C	000001		LDAR	000077		PCMD	003634		PTAB	104227	
	ERR11S	000002		LDBRL	000043		PCOMMA	104034		PTTY	104152	
	ERREOP	104062		LDBRR	000042		PCRLF	104031		PULSE	000060	
	ERRHLT	104001		LDCHAN	000070		PERCLR	001000		PWRVEC	000024	
	ERRSTP	004000		LDCHK1	000046		PFORCE	104043		R0	000000R	
	ERRVEC	000004		LDCHK2	000047		PHYS	100000		R1	000001R	
	ERSTOP	000400		LDDIS	000045		PLDBUF	104154		R2	000002R	
	ESYNC	104136		LDMBXA	000071		PLPT	104153		R3	000003R	
	ETB	000027		LDRAM1	000060		PNORML	104044		R4	000004R	
	EXAM	104103		LDRAM2	000061		PNT18	104040		R5	000005R	
	EXAMT	104104		LDRAM3	000062		PNT22	104041		R50UPK	104155	
	EXCT	104101		LDRJEV	000063		PNT23	104041		R6	000006R	
	EXVIRT	020000		LDRJOD	000064		PNT36	104042		RAMIS0	010000	
	FATAL	104000		LDSEL	000044		PNT36B	104134		RCRAM	104074	
	FF	000014		LF	000012		PNTADR	104137		RCRAM1	000147	
	FNDBP1	003600		LINBUF	004526		PNTAL	104024		RCRAM2	000146	
	FNDBP2	003604		LODAR	104102		PNTBAK	104177		RCRAM3	000145	
	FNDBP3	003610		LOOKCT	004650		PNTCHR	104027		RCRAM4	000144	
	FNDBPT	003570		LOOPER	001000		PNTCI	104214		RCSPEC	000141	
	FNDFR1	003546		LPASB	000000U		PNTCPU	104132		RDRAM	104126	
	FNDFR2	003556		MICFIL	104204		PNTCRM	104142		READ0	000100	
	FNDFRE	003536		MICNUL	104203		PNTDEC	104037		READ1	000101	
	FUQ2	000000H		MODDVC	000010		PNTDRM	104143		READ2	000102	
	GCMD	003402		MONASB	000000U		PNTLPT	004000		READ3	000103	
	GETCRA	003162		MRESET	104076		PNTNBR	104030		REGRST	104051	
	HALTLP	001000		MSPCER	003736		PNTOCS	104036		REGSAV	104050	
	HCMD	003362		MSTEP	003652		PNTOCT	104035		RELIAB	000100	
	INHCSH	000004		MSTEP1	003722		PNTODC	104046		RESVEC	000010	
	INHPAG	000020		MSTEPL	003660		PNTODT	104047		RESVED	000000	
	INT10	100000		MSWCHR	000030		PNTRST	104215		RFMAD0	100000	
	INT10S	000400		MULTPY	104072		PR0	000000		RFMAD1	040000	
	INT11C	002000		NAMEXT	104206		PR1	000040		RFMAD2	020000	
	INT11S	004000		NBIT	000010		PR2	000100		RFMAD3	010000	
	INTROF	000010		NBPT	000100H		PR3	000140		RM	000010	
	INTRON	000040		NOMORE	003462		PR4	000200		RPADDR	104174	
	INTSON	000001		NOPNT	010000		PR5	000240		RPASB	000000U	
	IOTVEC	000020		NOTFND	003530		PR6	000300		RPBASE	104175	
	IRLOAD	000014		NULL	000026		PR7	000340		RPERRO	104237	
	KLRUN	002000		NULSTP	000040		PRGCMD	104133		RPFILE	104210	
	KWASB	000000U		NUPE	000002		PRGHLT	104002		RPFIND	104167	
	LCRAM1	000057		OPRSEL	000002		PRGNPT	104216		RPINIT	104157	
	LCRAM2	000056		PALERS	000200		PRINTT	104151		RPLKUP	104170	
	LCRAM3	000055		PASS	003744		PROL36	104146		RPLOAD	104166	
	UDDT DDT FOR KL10 MICROMACHINE	PALX 241	04/06/77  18:15:01	PAGE 15
	UDDT PAL[KL,SYS]	PAGE 9 	***SYMBOL TABLE***      

	RPRDFL	104171		TENCHR	104176		TTISDO	104017	
	RPREAD	104162		TENSP	104077		TTITRM	104022	
	RPWRFL	104172		TENSW	104145		TTIYES	104012	
	RPWRIT	104173		TEXTER	000000		TTLOOK	104006	
	RSTART	040000		TKVEC	000060		TTOCSR	177564	
	RUBOUT	000177		TO10	000200		TTOCTE	104200	
	RUNLP	104003		TO10BM	000001		TTODBR	177566	
	RXASB	000000U		TO10DB	000400		TTPINI	104217	
	RXBASE	104234		TO10DN	100000		TXTINH	000040	
	RXFILE	104230		TO10ER	020000		UDDT	003000	
	RXINIT	104231		TO11	000100		UPATCH	004026	
	RXRDFL	104232		TO11BM	020000		UPECD	037000	
	RXREAD	104235		TO11DB	004000		USEVIR	060000	
	RXWRT	104236		TO11DN	000200		VBIT	000002	
	RXWTFL	104233		TO11ER	000002		VEC02	000004	
	SAILVR	000000U		TOP1	003050		VEC03	000010	
	SCD	000040		TOP2	003054		VEC04	000020	
	SECLK	000003		TOP3	003066		VT	000013	
	SETBP1	003440		TOPL	003020		WCRAM	104073	
	SETFLG	104055		TOPR	003100		WDRAM	104127	
	SETMPH	104147		TOPR1	003134		WEP	000010	
	SETMR	000007		TOPR2	003630		WWADR	104075	
	SETRUN	000011		TOPX	003104		XEPT	000000	
	SHIFTL	104054		TOPX1	003316		XOFF	000023	
	SHIFTR	104053		TOPX2	003534		XON	000021	
	SLASH	000057		TOTALS	020000		XORCR	174200	
	SM	104100		TPVEC	000064		XORSR	174202	
	SP	000006R		TRAPVE	000034		XUPT	040000	
	SPACE	000040		TRTVEC	000014		ZBIT	000004	
	SSCLK	000002		TTALTM	104013		ZLUP	003010	
	STACK	157776H		TTBACK	104144		ZSTOP	040000	
	STKLMT	177774		TTBTRM	104023		$$CLC	003742	
	STPCLK	000000		TTCOCT	104010		$$CLIT	005100	
	STRCLK	000001		TTERM	104201		$$LITT	004660H	
	SWITCH	104057		TTI36	104014		$ECADR	004646	
	SWR	177570		TTIBRK	104015		$ECGET	003232	
	SWSLFT	100000		TTICCL	104225		$PMSG	104025	
	SWTSAM	104060		TTICHR	104005		$PMSGR	104026	
	SYN	000001		TTICRA	104021		.CMD	003106	
	TA11	000260		TTICSR	177560	
	TAASB	000000U		TTIDBR	177562	
	TAB	000011		TTIDEC	104011	
	TBIT	000020		TTILIN	104004	
	TBITVE	000014		TTILNW	104224	
	TC11	000214		TTIOCT	104007	
	TCASB	000000U		TTIS36	104020	
	TDELAY	104056		TTISDL	104016	
	UDDT DDT FOR KL10 MICROMACHINE	PALX 241	04/06/77  18:15:01	PAGE 16
	UDDT PAL[KL,SYS]	PAGE 9 	***SYMBOL TABLE***      


1.4 WDS AVG INSN LENGTH

2 SECONDS RUN-TIME
